# lld-case-studies-java

./: README.md  pom.xml
car-rental-system/: README.md  pom.xml
car-rental-system/src/main/java/: module.info
car-rental-system/src/main/java/com/ignorant/carrentalsystem/model/: Branch.java  VehicleType.java
car-rental-system/src/main/java/com/ignorant/carrentalsystem/platform/: CarRentalPlatform.java
car-rental-system/src/test/java/com/ignorant/carrentalsystem/platform/: CarRentalPlatformTest.java
